@import url(https://fonts.googleapis.com/css?family=Outfit:100,200,300,regular,500,600,700,800,900);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	list-style: none;
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
	font-family: 'Outfit', sans-serif;
}

body {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	background: #111111;
	align-items: center;
	color: #fafafa;
}

img {
	border-radius: 100px;
	height: 180px;
	width: 180px;
	border: 5px solid #50e3c2;
}

.perfil {
	background: #333;
	border-radius: 1rem;
	width: clamp(200px, 100%, 980px);
	display: flex;
	max-width: 980px;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2rem;
	padding: 1rem 1rem;
	align-items: center;
}

.form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 16px;
	margin: 0.5rem;
	width: clamp(200px, 100%, 440px);
	padding: 0 1rem;
}

.form input, button {
	border-radius: 32px;
	height: 2.5rem;
	border: none;
	font-size: 1rem;
	padding: 0 16px;
	background: #111;
	color: rgba(250, 250, 250,1);
}


.form input {
	width: 100%;
	max-width: 330px;
}

.form button {
	cursor: pointer;
	width: 100%;
	max-width: 200px;
	transition: background-color .25s, color .25s;
}

.form button:hover {
	background-color: rgba(250, 250, 250,1);
	color: #111;
}


.content {
	width: clamp(200px, 100%, 497px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 50px 60px;
	margin: 0.9rem;
	background: #222;
	border-radius: 1rem;
}

.avatar {
	margin-bottom: 16px;
}

.nome {
	font-size: 1.2rem;
	font-weight: bold;
}

.content p {
	line-height: 1.5;
	text-align: center;
}

.repositorios {
	display: flex;
	justify-content: center;
	max-width: 980px;
	flex-wrap: wrap;
	gap: 20px;
}

.search_repo input {
	text-align: center;
	max-width: 330px;
	width: 100%;
	height: 2.5rem;
	border: 1px solid #222;
	border-radius: 2rem;
	background: #111;
	padding: 0 1rem;
	font-size: 1rem;
	color: #fafafa;
}

.search_repo {
	text-align: center;
}

.loading {
	top: -60px;
	width: 50px;
	height: 50px;
	border: 2px dotted #fafafa;
	border-radius: 50%;
	transition: .12s ease;
	animation: rotate 1s infinite;
}

.loading::after {
	border-radius: 50%;
	border-color: #141414;
	top: -6px;
	left: 50%;
	transform: trnaslateX(-50%);
	width: 17px;
	height: 10px;
	content: '';
}

@keyframes rotate {
	from{ transform: rotate(0deg); }
	to{ transform: rotate(360deg); }
}

@media only screen and (max-width: 505px) {
	.perfil {
		flex-direction: column;
		text-align: center;
		align-items: center;
		width: clamp(230px, 90%, 370px);
	}

	.form {
		align-items: center;
	}

	.content {
		width: clamp(200px, 90%, 350px);
	}

	main {
		align-items: center;
	}

	img {
		height: clamp(100px, 100%, 180px);
		width: clamp(100px, 100%, 180px);
		border: 3pxz solid #50e3c2;

	}

	input {
		padding: 0 16px;
	}

}

@media only screen and (max-width: 745px) {
	input::placeholder {
		font-size: 14px;
	}
}